# group
itemGroup.elementtimes.Elementtimes=Elementtimes
itemGroup.elementtimes.Elementtimesore=Elementtimes Ore
itemGroup.elementtimes.Elementtimeschemicalindustry=Elementtimes Chemical Industry
itemGroup.elementtimes.Industry=Elementtimes Industry
itemGroup.elementtimes.Agriculture=Elementtimes Agriculture
# item
item.elementtimes.fiveelements.name=fiveelements
item.elementtimes.endelement.name=endelement
item.elementtimes.soilelement.name=soilelement
item.elementtimes.woodelement.name=woodelement
item.elementtimes.cropessence.name=cropessence
item.elementtimes.waterelement.name=waterelement
item.elementtimes.fireelement.name=fireelement
item.elementtimes.goldelement.name=goldelement
item.elementtimes.elementsword.name=elementsword
item.elementtimes.elementaxe.name=elementaxe
item.elementtimes.elementbow.name=elementbow
item.elementtimes.elementpickaxe.name=elementpickaxe
item.elementtimes.starchpowder.name=starchpowder
item.elementtimes.amylum.name=amylum
item.elementtimes.corn.name=corn
item.elementtimes.bakedcorn.name=bakedcorn
item.elementtimes.puremeat.name=puremeat
item.elementtimes.stoneingot.name=stoneingot
item.elementtimes.steelingot.name=steelingot
item.elementtimes.ingotcolumn.name=ingotcolumn
item.elementtimes.calciumcarbonate.name=calciumcarbonate
item.elementtimes.calciumoxide.name=calciumoxide
item.elementtimes.concrete.name=concrete
item.elementtimes.elementsleevehelmet.name=elementsleevehelmet
item.elementtimes.elementsleevebody.name=elementsleevebody
item.elementtimes.elementsleeveleggings.name=elementsleeveleggings
item.elementtimes.elementsleeveboots.name=elementsleeveboots
item.elementtimes.copper.name=copper
item.elementtimes.spanner.name=spanner
item.elementtimes.ironpowder.name=ironpowder
item.elementtimes.copperpowder.name=copperpowder
item.elementtimes.redstonepowder.name=redstonepowder
item.elementtimes.greenstonepowder.name=greenstonepowder
item.elementtimes.bluestonepowder.name=bluestonepowder
item.elementtimes.diamondpowder.name=diamondpowder
item.elementtimes.goldpowder.name=goldpowder
item.elementtimes.coalpowder.name=coalpowder
item.elementtimes.photoelement.name=photoelement
item.elementtimes.twiningsuncompound.name=twiningsuncompound
item.elementtimes.intermediaterubbingsuncompound.name=intermediaterubbingsuncompound
item.elementtimes.largerubbingsuncompound.name=largerubbingsuncompound
item.elementtimes.quartzpowder.name=quartzpowder
item.elementtimes.bighammer.name=bighammer
item.elementtimes.smallhammer.name=smallhammer
item.elementtimes.cornbroth.name=cornbroth
item.elementtimes.elementknife.name=elementknife
item.elementtimes.money.name=money
item.elementtimes.sulfurorepowder.name=sulfurorepowder
item.elementtimes.sulfurpowder.name=sulfurpowder
item.elementtimes.sucrosecharcoal.name=sucrosecharcoal
item.elementtimes.platinumingot.name=platinumingot
item.elementtimes.platinumorepowder.name=platinumorepowder
item.elementtimes.diamondingot.name=diamondingot
item.elementtimes.bottle.name=%s Bottle
item.elementtimes.elementshovel.name=elementshovel
item.elementtimes.elementhoe.name=elementhoe
item.elementtimes.platinumsleevehelmet.name=platinumsleevehelmet
item.elementtimes.platinumsleevebody.name=platinumsleevebody
item.elementtimes.platinumsleeveleggings.name=platinumsleeveleggings
item.elementtimes.platinumsleeveboots.name=platinumsleeveboots
item.elementtimes.platinumshovel.name=platinumshovel
item.elementtimes.platinumhoe.name=platinumhoe
item.elementtimes.platinumsword.name=platinumsword
item.elementtimes.platinumaxe.name=platinumaxe
item.elementtimes.platinumpick.name=platinumpick
item.elementtimes.gearwood.name=Wood Gear
item.elementtimes.gearquartz.name=Quartz Gear
item.elementtimes.gearstone.name=Stone Gear
item.elementtimes.gearcarbon.name=Carbon Gear
item.elementtimes.geargold.name=Gold Gear
item.elementtimes.gearsteel.name=Steel Gear
item.elementtimes.geardiamond.name=Diamond Gear
item.elementtimes.geariron.name=Iron Gear
item.elementtimes.gearplatinum.name=Platinum Gear
item.elementtimes.gearcopper.name=Copper Gear
item.elementtimes.gearadamas.name=Adamas Gear
item.elementtimes.platewood.name=Wood Plate
item.elementtimes.platestone.name=Stone Plate
item.elementtimes.plateiron.name=Iron Plate
item.elementtimes.platesteel.name=Steel Plate
item.elementtimes.plategold.name=Gold Plate
item.elementtimes.platediamond.name=Diamond Plate
item.elementtimes.plateplatinum.name=Platinum Plate
item.elementtimes.platecopper.name=Copper Plate
item.elementtimes.platequartz.name=Quartz Plate
item.elementtimes.platecarbon.name=Carbon Plate
item.elementtimes.plateadamas.name=Adamas Plate
item.elementtimes.silver.name=Silver Ingot
item.elementtimes.silverpowder.name=Silver Powder
item.elementtimes.salt.name=Salt
item.elementtimes.rubber.name=Rubber
item.elementtimes.gearsilver.name=Silver Gear
item.elementtimes.platesilver.name=Silver Plate
item.elementtimes.woodenhalter.name=Wooden Halter
item.elementtimes.rubberraw.name=rubberraw
item.elementtimes.carbonrod.name=carbonrod
item.elementtimes.starchball.name=starchball
item.elementtimes.calciumacetylide.name=calcium acetylide
item.elementtimes.lead.name=lead
item.elementtimes.leadpowder.name=leadpowder
item.elementtimes.gearlead.name=gearlead
item.elementtimes.platelead.name=platelead
item.elementtimes.tin.name=tin
item.elementtimes.tinpowder.name=tinpowder
item.elementtimes.geartin.name=geartin
item.elementtimes.platetin.name=platetin
item.elementtimes.gearobsidian.name=gearobsidian
item.elementtimes.plateobsidian.name=plateobsidian
item.elementtimes.bamboo.name=bamboo
item.elementtimes.bamboocharcoal.name=bamboo charcoal
item.elementtimes.uo2.name=uo2(UO2 U^235/238)
item.elementtimes.uraniumpowder.name=uraniumpowder(U3O8 U^235/238)
item.elementtimes.uranium.name=uranium ingot(U U^235/238)
item.elementtimes.na.name=na
item.elementtimes.coarsesilicon.name=coarsesilicon
item.elementtimes.sic.name=sic
item.elementtimes.slag.name=slag
item.elementtimes.sandpowder.name=sandpowder
item.elementtimes.stonepowder.name=stonepowder
item.elementtimes.silicon.name=silicon
item.elementtimes.pipeline.item.link.normal=Normal Item Pipeline
item.elementtimes.pipeline.item.input.normal=Normal Item Pipeline In
item.elementtimes.pipeline.item.output.normal=Normal Item Pipeline Out
item.elementtimes.pipeline.fluid.link.normal=Normal Fluid Pipeline
item.elementtimes.pipeline.fluid.input.normal=Normal Fluid Pipeline In
item.elementtimes.pipeline.fluid.output.normal=Normal Fluid Pipeline Out
# block
tile.elementtimes.woodessence.name=woodessenc
tile.elementtimes.leafessence.name=leafessence
tile.elementtimes.stoneblock.name=stoneblock
tile.elementtimes.cement.name=cement
tile.elementtimes.cementandsteelbarmixture.name=cementandsteelbarmixture
tile.elementtimes.elementGenerater.name=elementGenerater
tile.elementtimes.copperore.name=copperore
tile.elementtimes.copperbillet.name=copperbillet
tile.elementtimes.sulfurore.name=sulfurore
tile.elementtimes.calciumfluoride.name=calciumfluoride
tile.elementtimes.platinumblock.name=platinumblock
tile.elementtimes.platinumore.name=platinumore
tile.elementtimes.diamondblock.name=diamondblock
tile.elementtimes.pulverizer.name=pulverizer
tile.elementtimes.steelblock.name=steelblock
tile.elementtimes.compressor.name=Compressor
tile.elementtimes.furnace.name=Furnace
tile.elementtimes.fuelGenerator.name=Fuel Generator
tile.elementtimes.rebuild.name=Item Rebuilder
tile.elementtimes.forming.name=Forming
tile.elementtimes.extractor.name=Extractor
tile.elementtimes.solidmelter.name=Solid Melter
tile.elementtimes.saplingessence.name=Essence Sapling
tile.elementtimes.rubber_sapling.name=Rubber Sapling
tile.elementtimes.rubber_log.name=Rubber Log
tile.elementtimes.rubber_leaf.name=Rubber Leaf
tile.elementtimes.silverore.name=Silver Ore
tile.elementtimes.blocksilver.name=Silver Block
tile.elementtimes.oresalt.name=Salt Ore
tile.elementtimes.blockmulticarbonsteel.name=Carbon and Steel Block
tile.elementtimes.blockmultigoldplatinum.name=Gold and Platinum Block
tile.elementtimes.blockmultisilvercopper.name=Silver and Copper Block
tile.elementtimes.blockmultiwoodstone.name=Wood and Stone Block
tile.elementtimes.blockmultitinlead.name=Tin and Lead Block
tile.elementtimes.blockmultiironquartz.name=Iron and Quartz Block
tile.elementtimes.blockmultiobsidiandiamond.name=Obsidian and Diamond Block
tile.elementtimes.support_stand.name=support stand
tile.elementtimes.alcohol_lamp.name=alcohol lamp
tile.elementtimes.evaporating_dish.name=evaporating dish
tile.elementtimes.condenser.name=Condenser
tile.elementtimes.fluidreactor.name=Fluid Reactor
tile.elementtimes.solidreactor.name=Solid Reactor
tile.elementtimes.coagulator.name=Solid Coagulator
tile.elementtimes.solidcentrifuge.name=Solid Centrifuge
tile.elementtimes.solidfluidreactor.name=Solid Fluid Reactor
tile.elementtimes.centrifuge.name=Centrifuge
tile.elementtimes.fluidheater.name=Fluid Heater
tile.elementtimes.electrolyticcell.name=Electrolytic Cell
tile.elementtimes.pumpair.name=Air Pump
tile.elementtimes.pumpfluid.name=Fluid Pump
tile.elementtimes.itemreducer.name=Item Reducer
tile.elementtimes.fr.name=Block for Replace Fluid
tile.elementtimes.blocklead.name=blocklead
tile.elementtimes.blocktin.name=blocktin
tile.elementtimes.leadore.name=leadore
tile.elementtimes.tinore.name=tinore
tile.elementtimes.uraniumore.name=uraniumore(U3O8 U^235/238)
# fluid
fluid.elementtimes.fluoroaluminicacid=fluoroaluminicAcid(H3AlF6)
tile.elementtimes.fluoroaluminicacid.name=fluoroaluminicAcid(H3AlF6)
fluid.elementtimes.naoh=naoh
tile.elementtimes.naoh.name=naoh
fluid.elementtimes.co=co
tile.elementtimes.co.name=co
fluid.elementtimes.nacl=NaCl
tile.elementtimes.nacl.name=NaCl
fluid.elementtimes.naclsolutionconcentrated=Concentrated brine
tile.elementtimes.naclsolutionconcentrated.name=Concentrated brine
fluid.elementtimes.naclsolutiondilute=Dilute brine
tile.elementtimes.naclsolutiondilute.name=Dilute brine
fluid.elementtimes.h=Hydrogen
tile.elementtimes.h.name=Hydrogen
fluid.elementtimes.steam=Steam
tile.elementtimes.steam.name=Steam
fluid.elementtimes.waterdistilled=Distilled water
tile.elementtimes.waterdistilled.name=Distilled water
fluid.elementtimes.acetylene=Acetylene
tile.elementtimes.acetylene.name=Acetylene
fluid.elementtimes.ethylene=Ethylene
tile.elementtimes.ethylene.name=Ethylene
fluid.elementtimes.ethanol=Ethanol
tile.elementtimes.ethanol.name=Ethanol
fluid.elementtimes.calciumhydroxide=Calcium Hydroxide
tile.elementtimes.calciumhydroxide.name=Calcium Hydroxide
fluid.elementtimes.methane=Methane
tile.elementtimes.methane.name=Methane
fluid.elementtimes.ethane=Ethane
tile.elementtimes.ethane.name=Ethane
fluid.elementtimes.chlorine=Chlorine
tile.elementtimes.chlorine.name=Chlorine
fluid.elementtimes.concentratedsulfuricacid=Concentrated Sulfuric Acid
tile.elementtimes.concentratedsulfuricacid.name=Concentrated Sulfuric Acid
fluid.elementtimes.dilutesulfuricacid=Dilute Sulfuric Acid
tile.elementtimes.dilutesulfuricacid.name=Dilute Sulfuric Acid
fluid.elementtimes.nitrogen=Nitrogen
tile.elementtimes.nitrogen.name=Nitrogen
fluid.elementtimes.ammonia=Ammonia
tile.elementtimes.ammonia.name=Ammonia
fluid.elementtimes.oxygen=Oxygen
tile.elementtimes.oxygen.name=Oxygen
fluid.elementtimes.butter=Butter
tile.elementtimes.butter.name=Butter
fluid.elementtimes.co2=CO2
tile.elementtimes.co2.name=CO2
fluid.elementtimes.raregases=Rare Gases
tile.elementtimes.raregases.name=Rare Gases
fluid.elementtimes.air=Air
tile.elementtimes.air.name=Air
# jei
jei.elementtimes.pulverize=Pulverize
jei.elementtimes.rebuild=Rebuilder
jei.elementtimes.compressor=Compressor
jei.elementtimes.elementgenerator=Element Generator
jei.elementtimes.extractor=Extractor
jei.elementtimes.forming=Forming
jei.elementtimes.solidmelter=Solid Melter
jei.elementtimes.fluidreactor=Fluid Reactor
jei.elementtimes.solidreactor=Solid Reactor
jei.elementtimes.condenser=Condenser
jei.elementtimes.fluidheater=Fluid Heater
jei.elementtimes.electrolyticcell=Electrolytic Cell
jei.elementtimes.solidfluidreactor=Solid Fluid Reactor
jei.elementtimes.pumpair=Air Pump
jei.elementtimes.itemreducer=Item Reducer
jei.elementtimes.centrifuge=Centrifuge
jei.elementtimes.coagulator=Coagulator
jei.elementtimes.solidcentrifuge=Solid Centrifuge
# tooltip
tooltip.elementtimes.jei.rebuild.energy=Energy: %d RF
