# group
itemGroup.elementtimes.Elementtimes=Elementtimes
itemGroup.elementtimes.Elementtimesore=Elementtimes Ore
itemGroup.elementtimes.Elementtimeschemicalindustry=Elementtimes Chemical Industry
itemGroup.elementtimes.Industry=Elementtimes Industry
itemGroup.elementtimes.Agriculture=Elementtimes Agriculture
# item
item.elementtimes.fiveelements.name=fiveelements
item.elementtimes.endelement.name=endelement
item.elementtimes.soilelement.name=soilelement
item.elementtimes.woodelement.name=woodelement
item.elementtimes.cropessence.name=cropessence
item.elementtimes.waterelement.name=waterelement
item.elementtimes.fireelement.name=fireelement
item.elementtimes.goldelement.name=goldelement
item.elementtimes.elementsword.name=elementsword
item.elementtimes.elementaxe.name=elementaxe
item.elementtimes.elementbow.name=elementbow
item.elementtimes.elementpickaxe.name=elementpickaxe
item.elementtimes.starchpowder.name=starchpowder
item.elementtimes.amylum.name=amylum
item.elementtimes.corn.name=corn
item.elementtimes.bakedcorn.name=bakedcorn
item.elementtimes.puremeat.name=puremeat
item.elementtimes.stoneingot.name=stoneingot
item.elementtimes.steelingot.name=steelingot
item.elementtimes.ingotcolumn.name=ingotcolumn
item.elementtimes.calciumcarbonate.name=calciumcarbonate
item.elementtimes.calciumoxide.name=calciumoxide
item.elementtimes.concrete.name=concrete
item.elementtimes.elementsleevehelmet.name=elementsleevehelmet
item.elementtimes.elementsleevebody.name=elementsleevebody
item.elementtimes.elementsleeveleggings.name=elementsleeveleggings
item.elementtimes.elementsleeveboots.name=elementsleeveboots
item.elementtimes.copper.name=copper
item.elementtimes.spanner.name=spanner
item.elementtimes.fe2o3.name=fe2o3
item.elementtimes.copperpowder.name=copperpowder
item.elementtimes.redstonepowder.name=redstonepowder
item.elementtimes.greenstonepowder.name=greenstonepowder
item.elementtimes.bluestonepowder.name=bluestonepowder
item.elementtimes.diamondpowder.name=diamondpowder
item.elementtimes.goldpowder.name=goldpowder
item.elementtimes.coalpowder.name=coalpowder
item.elementtimes.photoelement.name=photoelement
item.elementtimes.twiningsuncompound.name=twiningsuncompound
item.elementtimes.intermediaterubbingsuncompound.name=intermediaterubbingsuncompound
item.elementtimes.largerubbingsuncompound.name=largerubbingsuncompound
item.elementtimes.quartzpowder.name=quartzpowder
item.elementtimes.bighammer.name=bighammer
item.elementtimes.smallhammer.name=smallhammer
item.elementtimes.cornbroth.name=cornbroth
item.elementtimes.elementknife.name=elementknife
item.elementtimes.money.name=money
item.elementtimes.sulfurorepowder.name=sulfurorepowder
item.elementtimes.sulfurpowder.name=sulfurpowder
item.elementtimes.sucrosecharcoal.name=sucrosecharcoal
item.elementtimes.platinumingot.name=platinumingot
item.elementtimes.platinumorepowder.name=platinumorepowder
item.elementtimes.diamondingot.name=diamondingot
item.elementtimes.elementshovel.name=elementshovel
item.elementtimes.elementhoe.name=elementhoe
item.elementtimes.platinumsleevehelmet.name=platinumsleevehelmet
item.elementtimes.platinumsleevebody.name=platinumsleevebody
item.elementtimes.platinumsleeveleggings.name=platinumsleeveleggings
item.elementtimes.platinumsleeveboots.name=platinumsleeveboots
item.elementtimes.platinumshovel.name=platinumshovel
item.elementtimes.platinumhoe.name=platinumhoe
item.elementtimes.platinumsword.name=platinumsword
item.elementtimes.platinumaxe.name=platinumaxe
item.elementtimes.platinumpick.name=platinumpick
item.elementtimes.gearwood.name=Wood Gear
item.elementtimes.gearquartz.name=Quartz Gear
item.elementtimes.gearstone.name=Stone Gear
item.elementtimes.gearcarbon.name=Carbon Gear
item.elementtimes.geargold.name=Gold Gear
item.elementtimes.gearsteel.name=Steel Gear
item.elementtimes.geardiamond.name=Diamond Gear
item.elementtimes.geariron.name=Iron Gear
item.elementtimes.gearplatinum.name=Platinum Gear
item.elementtimes.gearcopper.name=Copper Gear
item.elementtimes.gearadamas.name=Adamas Gear
item.elementtimes.platewood.name=Wood Plate
item.elementtimes.platestone.name=Stone Plate
item.elementtimes.plateiron.name=Iron Plate
item.elementtimes.platesteel.name=Steel Plate
item.elementtimes.plategold.name=Gold Plate
item.elementtimes.platediamond.name=Diamond Plate
item.elementtimes.plateplatinum.name=Platinum Plate
item.elementtimes.platecopper.name=Copper Plate
item.elementtimes.platequartz.name=Quartz Plate
item.elementtimes.platecarbon.name=Carbon Plate
item.elementtimes.plateadamas.name=Adamas Plate
item.elementtimes.silver.name=Silver Ingot
item.elementtimes.silverpowder.name=Silver Powder
item.elementtimes.salt.name=Salt
item.elementtimes.ironpowder.name=ironpowder
item.elementtimes.cuo.name=CuO
item.elementtimes.rubber.name=Rubber
item.elementtimes.gearsilver.name=Silver Gear
item.elementtimes.platesilver.name=Silver Plate
item.elementtimes.woodenhalter.name=Wooden Halter
item.elementtimes.rubberraw.name=rubberraw
item.elementtimes.carbonrod.name=carbonrod
item.elementtimes.starchball.name=starchball
item.elementtimes.calciumacetylide.name=calcium acetylide
item.elementtimes.lead.name=lead
item.elementtimes.leadpowder.name=leadpowder
item.elementtimes.gearlead.name=gearlead
item.elementtimes.platelead.name=platelead
item.elementtimes.tin.name=tin
item.elementtimes.tinpowder.name=tinpowder
item.elementtimes.geartin.name=geartin
item.elementtimes.platetin.name=platetin
item.elementtimes.gearobsidian.name=gearobsidian
item.elementtimes.plateobsidian.name=plateobsidian
item.elementtimes.bamboo.name=bamboo
item.elementtimes.bamboocharcoal.name=bamboo charcoal
item.elementtimes.uo2.name=uo2
item.elementtimes.uraniumpowder.name=uraniumpowder
item.elementtimes.uranium.name=uranium ingot
item.elementtimes.na.name=na
item.elementtimes.coarsesilicon.name=coarsesilicon
item.elementtimes.sic.name=sic
item.elementtimes.slag.name=slag
item.elementtimes.sandpowder.name=sandpowder
item.elementtimes.stonepowder.name=stonepowder
item.elementtimes.silicon.name=silicon
item.elementtimes.al.name=al
item.elementtimes.caso4.name=caso4
item.elementtimes.al2o3_na3alf6.name=al2o3_na3alf6
item.elementtimes.na3alf6.name=na3alf6
item.elementtimes.mg.name=mg
item.elementtimes.elementshears.name=elementshears
item.elementtimes.mediumhammer.name=mediumhammer
item.elementtimes.agcl.name=agcl
item.elementtimes.agbr.name=agbr
item.elementtimes.agi.name=agi
item.elementtimes.solarpanels.name=solarPanels
item.elementtimes.elementfishpole.name=element fish pole
item.elementtimes.saltedfish.name=Salted Fish
item.elementtimes.siliconsolarcell.name=siliconsolarcell
item.elementtimes.light_guide_fibre.name=light_guide_fibre
item.elementtimes.aluminiumplate.name=aluminiumPlate
item.elementtimes.siliconplate.name=siliconPlate
item.elementtimes.cpu.name=cpu
item.elementtimes.cpuup.name=cpuup
item.elementtimes.cpudown.name=cpudown
item.elementtimes.carvedcpu.name=carvedcpu
item.elementtimes.bamboodoor.name=Bamboo Door
item.elementtimes.bingu3o8.name=u3o8
item.elementtimes.smallu3o8.name=u3o8
item.elementtimes.uo2small.name=uo2
item.elementtimes.uranium235.name=uranium
item.elementtimes.osmiumpowder.name=osmiumpowder
item.elementtimes.arditepowder.name=arditepowder
item.elementtimes.cobaltpowder.name=cobaltpowder
item.elementtimes.nickelpowder.name=nickelpowder
# block
tile.elementtimes.corncrop.name=Corn
tile.elementtimes.beaker.name=Beaker
tile.elementtimes.crucible.name=Crucible
tile.elementtimes.woodessence.name=Woodessenc
tile.elementtimes.leafessence.name=Leaf Essence
tile.elementtimes.stoneblock.name=Stone Block
tile.elementtimes.cement.name=Cement
tile.elementtimes.cementandsteelbarmixture.name=Cement And Steelbar Mixture
tile.elementtimes.elementgenerator.name=Element Generater
tile.elementtimes.copperore.name=copperore
tile.elementtimes.copperbillet.name=copperbillet
tile.elementtimes.sulfurore.name=sulfurore
tile.elementtimes.calciumfluoride.name=calciumfluoride
tile.elementtimes.platinumblock.name=platinumblock
tile.elementtimes.platinumore.name=platinumore
tile.elementtimes.diamondblock.name=diamondblock
tile.elementtimes.pulverizer.name=pulverizer
tile.elementtimes.steelblock.name=steelblock
tile.elementtimes.compressor.name=Compressor
tile.elementtimes.furnace.name=Furnace
tile.elementtimes.fuelgenerator.name=Fuel Generator
tile.elementtimes.sungenerator.name=Solar Generator
tile.elementtimes.fluidgenerator.name=Fluid Generator
tile.elementtimes.solardecomposer.name=Solar Decomposer
tile.elementtimes.rebuild.name=Item Rebuilder
tile.elementtimes.forming.name=Forming
tile.elementtimes.fermenter.name=Fermenter
tile.elementtimes.extractor.name=Extractor
tile.elementtimes.solidmelter.name=Solid Melter
tile.elementtimes.saplingessence.name=Essence Sapling
tile.elementtimes.rubber_sapling.name=Rubber Sapling
tile.elementtimes.rubber_log.name=Rubber Log
tile.elementtimes.rubber_leaf.name=Rubber Leaf
tile.elementtimes.silverore.name=Silver Ore
tile.elementtimes.blocksilver.name=Silver Block
tile.elementtimes.oresalt.name=Salt Ore
tile.elementtimes.blockmulticarbonsteel.name=Carbon and Steel Block
tile.elementtimes.blockmultigoldplatinum.name=Gold and Platinum Block
tile.elementtimes.blockmultisilvercopper.name=Silver and Copper Block
tile.elementtimes.blockmultiwoodstone.name=Wood and Stone Block
tile.elementtimes.blockmultitinlead.name=Tin and Lead Block
tile.elementtimes.blockmultiironquartz.name=Iron and Quartz Block
tile.elementtimes.blockmultiobsidiandiamond.name=Obsidian and Diamond Block
tile.elementtimes.supportstand.name=support stand
tile.elementtimes.alcohollamp.name=alcohol lamp
tile.elementtimes.evaporatingdish.name=evaporating dish
tile.elementtimes.condenser.name=Condenser
tile.elementtimes.fluidreactor.name=Fluid Reactor
tile.elementtimes.solidreactor.name=Solid Reactor
tile.elementtimes.coagulator.name=Solid Coagulator
tile.elementtimes.solidcentrifuge.name=Solid Centrifuge
tile.elementtimes.solidfluidreactor.name=Solid Fluid Reactor
tile.elementtimes.centrifuge.name=Centrifuge
tile.elementtimes.fluidheater.name=Fluid Heater
tile.elementtimes.electrolyticcell.name=Electrolytic Cell
tile.elementtimes.pumpair.name=Air Pump
tile.elementtimes.pumpfluid.name=Fluid Pump
tile.elementtimes.itemreducer.name=Item Reducer
tile.elementtimes.fr.name=Block for Replace Fluid
tile.elementtimes.blocklead.name=blocklead
tile.elementtimes.blocktin.name=blocktin
tile.elementtimes.leadore.name=leadore
tile.elementtimes.tinore.name=tinore
tile.elementtimes.uraniumore.name=uraniumore
tile.elementtimes.pipelineiteminput.name=Item Input Pipeline
tile.elementtimes.pipelineitemoutput.name=Item Output Pipeline
tile.elementtimes.pipelineitemconnect.name=Item Connect Pipeline
tile.elementtimes.pipelinefluidinput.name=Fluid Input Pipeline
tile.elementtimes.pipelinefluidoutput.name=Fluid Output Pipeline
tile.elementtimes.pipelinefluidconnect.name=Fluid Connect Pipeline
tile.elementtimes.fluidtank.name=Fluid Tank
tile.elementtimes.energybox.name=Energy Box
tile.elementtimes.creativeenergy.name=Infinite Energy Box
tile.elementtimes.creativetank.name=Infinite Fluid Tank
tile.elementtimes.creativechest.name=Infinite Single Item Handler
tile.elementtimes.test.name=Test Block
tile.elementtimes.bamboo.name=Bamboo
tile.elementtimes.bambooblock.name=Bamboo Block
tile.elementtimes.bamboodoor.name=Bamboo Door
tile.elementtimes.bamboostair.name=Bamboo Stair
tile.elementtimes.bambooslab.name=Bamboo Slab
# fluid
fluid.elementtimes.magnesiumchloridesolution=mgcl2
tile.elementtimes.magnesiumchloridesolution.name=mgcl2
fluid.elementtimes.o3=o3
tile.elementtimes.o3.name=o3
fluid.elementtimes.mgcl2=mgcl2mgcl2
tile.elementtimes.mgcl2.name=mgcl2
fluid.elementtimes.steel=steel
tile.elementtimes.steel.name=steel
fluid.elementtimes.fe=fe
tile.elementtimes.fe.name=fe
fluid.elementtimes.hclo=hclo
tile.elementtimes.hclo.name=hclo
fluid.elementtimes.hno3=hno3
tile.elementtimes.hno3.name=hno3
fluid.elementtimes.sicl4=sicl4
tile.elementtimes.sicl4.name=sicl4
fluid.elementtimes.no=no
tile.elementtimes.no.name=no
fluid.elementtimes.mg=mg
tile.elementtimes.mg.name=mg
fluid.elementtimes.HBr=HBr
tile.elementtimes.HBr.name=HBr
fluid.elementtimes.br2=br2
tile.elementtimes.br2.name=br2
fluid.elementtimes.f2=f2
tile.elementtimes.f2.name=f2
fluid.elementtimes.i2=i2
tile.elementtimes.i2.name=i2
fluid.elementtimes.no2=no2
tile.elementtimes.no2.name=no2
fluid.elementtimes.seawater=sea water
tile.elementtimes.seawater.name=sea water
fluid.elementtimes.HI=HI
tile.elementtimes.HI.name=HI
fluid.elementtimes.concentratedhydrochloricacid=ConcentratedHydrochloricAcid
tile.elementtimes.concentratedhydrochloricacid.name=ConcentratedHydrochloricAcid
fluid.elementtimes.dilutehydrochloricacid=DiluteHydrochloricAcid
tile.elementtimes.dilutehydrochloricacid.name=DiluteHydrochloricAcid
fluid.elementtimes.so3=so3
tile.elementtimes.so3.name=so3
fluid.elementtimes.hcl=hcl
tile.elementtimes.hcl.name=hcl
fluid.elementtimes.hf=hf
tile.elementtimes.hf.name=hf
fluid.elementtimes.calmogastrin=calmogastrin
tile.elementtimes.calmogastrin.name=calmogastrin
fluid.elementtimes.na3alf6=na3alf6
tile.elementtimes.na3alf6.name=na3alf6
fluid.elementtimes.al2o3_na3alf6=al2o3_na3alf6
tile.elementtimes.al2o3_na3alf6.name=al2o3_na3alf6
fluid.elementtimes.alcl3=alcl3
tile.elementtimes.alcl3.name=alcl3
fluid.elementtimes.naalo2=naalo2
tile.elementtimes.naalo2.name=naalo2
fluid.elementtimes.al=al
tile.elementtimes.al.name=al
fluid.elementtimes.h2so4=h2so4
tile.elementtimes.h2so4.name=h2so4
fluid.elementtimes.na=na
tile.elementtimes.na.name=na
fluid.elementtimes.so2=so2
tile.elementtimes.so2.name=so2
fluid.elementtimes.h2so3=h2so3
tile.elementtimes.h2so3.name=h2so3
fluid.elementtimes.nh4cl=nh4cl
tile.elementtimes.nh4cl.name=nh4cl
fluid.elementtimes.fluoroaluminicacid=fluoroaluminicAcid(H3AlF6)
tile.elementtimes.fluoroaluminicacid.name=fluoroaluminicAcid(H3AlF6)
fluid.elementtimes.naoh=naoh
tile.elementtimes.naoh.name=naoh
fluid.elementtimes.co=co
tile.elementtimes.co.name=co
fluid.elementtimes.nacl=NaCl
tile.elementtimes.nacl.name=NaCl
fluid.elementtimes.naclsolutionconcentrated=Concentrated brine
tile.elementtimes.naclsolutionconcentrated.name=Concentrated brine
fluid.elementtimes.naclsolutiondilute=Dilute brine
tile.elementtimes.naclsolutiondilute.name=Dilute brine
fluid.elementtimes.h=Hydrogen
tile.elementtimes.h.name=Hydrogen
fluid.elementtimes.steam=Steam
tile.elementtimes.steam.name=Steam
fluid.elementtimes.waterdistilled=Distilled water
tile.elementtimes.waterdistilled.name=Distilled water
fluid.elementtimes.acetylene=Acetylene
tile.elementtimes.acetylene.name=Acetylene
fluid.elementtimes.ethylene=Ethylene
tile.elementtimes.ethylene.name=Ethylene
fluid.elementtimes.ethanol=Ethanol
tile.elementtimes.ethanol.name=Ethanol
fluid.elementtimes.calciumhydroxide=Calcium Hydroxide
tile.elementtimes.calciumhydroxide.name=Calcium Hydroxide
fluid.elementtimes.methane=Methane
tile.elementtimes.methane.name=Methane
fluid.elementtimes.ethane=Ethane
tile.elementtimes.ethane.name=Ethane
fluid.elementtimes.chlorine=Chlorine
tile.elementtimes.chlorine.name=Chlorine
fluid.elementtimes.concentratedsulfuricacid=Concentrated Sulfuric Acid
tile.elementtimes.concentratedsulfuricacid.name=Concentrated Sulfuric Acid
fluid.elementtimes.dilutesulfuricacid=Dilute Sulfuric Acid
tile.elementtimes.dilutesulfuricacid.name=Dilute Sulfuric Acid
fluid.elementtimes.nitrogen=Nitrogen
tile.elementtimes.nitrogen.name=Nitrogen
fluid.elementtimes.ammonia=Ammonia
tile.elementtimes.ammonia.name=Ammonia
fluid.elementtimes.oxygen=Oxygen
tile.elementtimes.oxygen.name=Oxygen
fluid.elementtimes.butter=Butter
tile.elementtimes.butter.name=Butter
fluid.elementtimes.co2=CO2
tile.elementtimes.co2.name=CO2
fluid.elementtimes.raregases=Rare Gases
tile.elementtimes.raregases.name=Rare Gases
fluid.elementtimes.air=Air
tile.elementtimes.air.name=Air
fluid.elementtimes.cu_no3_2=CuNO3
tile.elementtimes.cu_no3_2.name=CuNO3
fluid.elementtimes.nano3=NaNO
tile.elementtimes.nano3.name=NaNO
fluid.elementtimes.nonghno3=Concentrated Nitric Acid
tile.elementtimes.nonghno3.name=Concentrated Nitric Acid
fluid.elementtimes.xihno3=Dilute Nitric Acid
tile.elementtimes.xihno3.name=Dilute Nitric Acid
# enchantment
enchantment.elementtimes.hammerdebugger=Debugger
# tooltip
tooltip.elementtimes.jei.rebuild.energy=Energy: %d RF
tooltip.elementtimes.enchantment.debug=Enchantment: Enable
# chat
chat.elementtimes.spanner.type.dismantle=Dismantle: Dismantle a machine
chat.elementtimes.spanner.type.item=Item: Change item IO type
chat.elementtimes.spanner.type.fluid=Fluid: Change fluid IO type
chat.elementtimes.spanner.type.energy=Energy: Change energy IO type
chat.elementtimes.spanner.io.in=INPUT: You can put something to the machine(if support), but can't take out anything.
chat.elementtimes.spanner.io.out=OUTPUT: You can take something out of $s(if support), but can't put anything to it.
chat.elementtimes.spanner.io.io=INOUT: You can take out or put in something(if support).
chat.elementtimes.spanner.io.readonly=READONLY: You can see the item in the machine, but can't take out or put in.
chat.elementtimes.spanner.io.none=NONE: This surface has NO capability even if the machine support.
chat.elementtimes.spanner.io.all=ALL: Most are the same as INOUT, but sometimes has some difference.
# subtitle
subtitle.elementtimes.sounds=Cube Land
subtitle.elementtimes.record=record(ET)
item.record.sounds.desc=Cube Land
item.elementknife.name=Element Knife
# book
elementtimes.book.name=ElementTimes Guide
elementtimes.book.tooltip=How to use ElementTimes
elementtimes.book.page0.line0=current version: 1.7.5.1
elementtimes.book.page0.line1=1.7.5.1 notice
elementtimes.book.page0.line2=bamboo growth and bamboo board have not been completed, and the fluid generator and liquid pump have been repaired
elementtimes.book.page1.line0=version 1.7.4 update log
elementtimes.book.page1.line1=support element pickaxe right-click to switch time operation and precise acquisition (1.7.4.1)
elementtimes.book.page1.line2=repair wire and pipe part connection problems (1.7.4.1)
elementtimes.book.page1.line3=repair fluid generator (1.7.4.2)
elementtimes.book.page1.line4=add energy storage container (1.7.4.2)
elementtimes.book.page1.line5=modification of synthesis table: fluid generator fluid reactor solar energy generator solar power generation panel air pump liquid pump element generator (1.7.4.3)
elementtimes.book.page1.line6=Added bamboo door bamboo square bamboo ladder (1.7.4.4)
elementtimes.book.page1.line7=added industrial utilization of U (1.7.4.5)
elementtimes.book.page2.line0=modify part machine and element synthesis table (1.7.4.6)
elementtimes.book.page2.line1=add nitrogen element utilization (1.7.4.6)
elementtimes.book.page2.line2=modify starch material reconstruction machine error (1.7.4.7)
elementtimes.book.page2.line3=modify leaf essence 1.7.4.7 error
elementtimes.book.page3.line0=planning: Qing Lan
elementtimes.book.page3.line1=R & D: persistent ksgfk golden bamboo dream
elementtimes.book.page3.line2=Art Engineering: hualedouyan
elementtimes.book.page3.line3=thanks to bleblebleblebleupmaster: there's a little space dream, vector bacteria, tangyuan says the world
elementtimes.book.page3.line4=PC players group of gugugu Studio: 673169087
elementtimes.book.page4.line0=unfinished parts: bamboo, bamboo board, fermentation machine, iron stand, alcohol lamp, evaporating dish, crucible, beaker
# wire
tile.wire_copper.name=wire_copper
tile.wire_iron.name=wire_iron
tile.wire_aluminum.name=wire_aluminum
tile.wire_glod.name=wire_glod
tile.wire_tin.name=wire_tin
tile.wire_high.name=wire_high
tile.wire_element.name=wire_element
tile.wire_silver.name=wire_silve
