itemGroup.Elementtimes=Elementtimes
itemGroup.Elementtimesore=Elementtimesore
itemGroup.Elementtimeschemicalindustry=Elementtimes chemical industry
item.fiveelements.name=fiveelements
item.endelement.name=endelement
item.soilelement.name=soilelement
item.woodelement.name=woodelement
tile.woodessence.name=woodessenc
tile.leafessence.name=leafessence
item.saplingessence.name=saplingessence
item.cropessence.name=cropessence
item.waterelement.name=waterelement
item.fireelement.name=fireelement
item.goldelement.name=goldelement
item.elementsword.name=elementsword
item.elementaxe.name=elementaxe
item.elementpickaxe.name=elementpickaxe
item.starchpowder.name=starchpowder
item.amylum.name=amylum
item.corn.name=corn
item.bakedcorn.name=bakedcorn
item.puremeat.name=puremeat
item.stoneingot.name=stoneingot
item.steelingot.name=steelingot
item.ingotcolumn.name=ingotcolumn
item.calciumcarbonate.name=calciumcarbonate
item.calciumoxide.name=calciumoxide
item.concrete.name=concrete
item.elementsleevehelmet.name=elementsleevehelmet
item.elementsleevebody.name=elementsleevebody
item.elementsleeveleggings.name=elementsleeveleggings
item.elementsleeveboots.name=elementsleeveboots
tile.stoneblock.name=stoneblock
tile.cement.name=cement
tile.cementandsteelbarmixture.name=cementandsteelbarmixture
tile.elementGenerater.name=elementGenerater
tile.copperore.name=copperore
item.copper.name=copper
item.spanner.name=spanner
item.ironpower.name=ironpower
item.copperpowder.name=copperpowder
item.redstonepowder.name=redstonepowder
item.greenstonepowder.name=greenstonepowder
item.bluestonepowder.name=bluestonepowder
item.diamondpowder.name=diamondpowder
item.goldpowder.name=goldpowder
item.coalpowder.name=coalpowder
tile.copperbillet.name=copperbillet
item.photoelement.name=photoelement
item.twiningsuncompound.name=twiningsuncompound
item.intermediaterubbingsuncompound.name=intermediaterubbingsuncompound
item.largerubbingsuncompound.name=largerubbingsuncompound
item.quartzpowder.name=quartzpowder
item.bighammer.name=bighammer
item.smallhammer.name=smallhammer
item.cornbroth.name=cornbroth
item.elementknife.name=elementknife
item.money.name=money
tile.sulfurore.name=sulfurore
item.sulfurorepowder.name=sulfurorepowder
item.sulfurpowder.name=sulfurpowder
item.sucrosecharcoal.name=sucrosecharcoal
tile.calciumfluoride.name=calciumfluoride
item.platinumingot.name=platinumingot
item.platinumorepowder.name=platinumorepowder
item.diamondingot.name=diamondingot
tile.platinumblock.name=platinumblock
tile.platinumore.name=platinumore
tile.diamondblock.name=diamondblock
item.sodiumsulfitesolution.name=sodiumsulfitesolution
item.sulphuricacid.name=sulphuricacid
item.sulfitesolution.name=sulfitesolution
item.hydrogen.name=hydrogen
item.steam.name=steam
item.elementshovel.name=elementshovel
item.elementhoe.name=elementhoe
item.platinumsleevehelmet.name=platinumsleevehelmet
item.platinumsleevebody.name=platinumsleevebody
item.platinumsleeveleggings.name=platinumsleeveleggings
item.platinumsleeveboots.name=platinumsleeveboots
item.platinumshovel.name=platinumshovel
item.platinumhoe.name=platinumhoe
item.platinumsword.name=platinumsword
item.platinumaxe.name=platinumaxe
item.platinumpick.name=platinumpick
tile.pulverizer.name=pulverizer