# group
itemGroup.elementtimes.Elementtimes=元素时代
itemGroup.elementtimes.Elementtimesore=元素时代-矿物
itemGroup.elementtimes.Elementtimeschemicalindustry=元素时代-化工业
itemGroup.elementtimes.Industry=元素时代-工业
# item
item.elementtimes.fiveelements.name=五行元素
item.elementtimes.endelement.name=阴元素
item.elementtimes.soilelement.name=土元素
item.elementtimes.woodelement.name=木元素
item.elementtimes.saplingessence.name=树苗精华
item.elementtimes.cropessence.name=作物精华
item.elementtimes.waterelement.name=水元素
item.elementtimes.fireelement.name=火元素
item.elementtimes.goldelement.name=金元素
item.elementtimes.elementsword.name=元素剑
item.elementtimes.elementaxe.name=元素斧子
item.elementtimes.elementpickaxe.name=元素镐子
item.elementtimes.starchpowder.name=淀粉粉末
item.elementtimes.amylum.name=淀粉
item.elementtimes.corn.name=玉米
item.elementtimes.bakedcorn.name=烤玉米
item.elementtimes.puremeat.name=纯净肉
item.elementtimes.stoneingot.name=石锭
item.elementtimes.steelingot.name=钢锭
item.elementtimes.ingotcolumn.name=钢锭棍
item.elementtimes.calciumcarbonate.name=碳酸钙
item.elementtimes.calciumoxide.name=氧化钙
item.elementtimes.concrete.name=水泥熟料
item.elementtimes.elementsleevehelmet.name=元素头盔
item.elementtimes.elementsleevebody.name=元素胸甲
item.elementtimes.elementsleeveleggings.name=元素护腿
item.elementtimes.elementsleeveboots.name=元素靴子
item.elementtimes.copper.name=铜锭
item.elementtimes.spanner.name=扳手
item.elementtimes.ironpower.name=铁矿粉
item.elementtimes.copperpowder.name=铜矿粉
item.elementtimes.redstonepowder.name=红石矿粉
item.elementtimes.greenstonepowder.name=绿宝石矿粉
item.elementtimes.bluestonepowder.name=青金石矿粉
item.elementtimes.diamondpowder.name=钻石矿粉
item.elementtimes.goldpowder.name=金矿石粉
item.elementtimes.coalpowder.name=煤矿粉
item.elementtimes.photoelement.name=阳元素
item.elementtimes.twiningsuncompound.name=小搓极阳化合物
item.elementtimes.intermediaterubbingsuncompound.name=中搓极阳化合物
item.elementtimes.largerubbingsuncompound.name=大搓极阳化合物
item.elementtimes.quartzpowder.name=石英矿粉
item.elementtimes.bighammer.name=大锤子
item.elementtimes.smallhammer.name=小锤子
item.elementtimes.cornbroth.name=玉米肉汤
item.elementtimes.elementknife.name=元素刀
item.elementtimes.money.name=服务器货币
item.elementtimes.sulfurorepowder.name=硫矿粉
item.elementtimes.sulfurpowder.name=硫粉
item.elementtimes.sucrosecharcoal.name=蔗糖碳
item.elementtimes.platinumingot.name=铂锭
item.elementtimes.platinumorepowder.name=铂矿石粉
item.elementtimes.diamondingot.name=金刚锭
item.elementtimes.sodiumsulfitesolution.name=亚硫酸钠
item.elementtimes.sulphuricacid.name=硫酸
item.elementtimes.sulfitesolution.name=亚硫酸
item.elementtimes.hydrogen.name=氢气
item.elementtimes.steam.name=水蒸气
item.elementtimes.elementshovel.name=元素铲子
item.elementtimes.elementhoe.name=元素锄头
item.elementtimes.platinumsleevehelmet.name=铂金头盔
item.elementtimes.platinumsleevebody.name=铂金胸甲
item.elementtimes.platinumsleeveleggings.name=铂金护腿
item.elementtimes.platinumsleeveboots.name=铂金靴子
item.elementtimes.platinumshovel.name=铂金铲子
item.elementtimes.platinumhoe.name=铂金锄头
item.elementtimes.platinumsword.name=铂金剑
item.elementtimes.platinumaxe.name=铂金斧子
item.elementtimes.platinumpick.name=铂金镐子
item.elementtimes.gearwood.name=木齿轮
item.elementtimes.gearquartz.name=石英齿轮
item.elementtimes.gearstone.name=石齿轮
item.elementtimes.gearcarbon.name=碳齿轮
item.elementtimes.geargold.name=金齿轮
item.elementtimes.gearsteel.name=钢齿轮
item.elementtimes.geardiamond.name=钻石齿轮
item.elementtimes.geariron.name=铁齿轮
item.elementtimes.gearplatinum.name=铂齿轮
item.elementtimes.gearcopper.name=铜齿轮
item.elementtimes.platewood.name=木板
item.elementtimes.platestone.name=石板
item.elementtimes.plateiron.name=铁板
item.elementtimes.platesteel.name=钢板
item.elementtimes.plategold.name=金板
item.elementtimes.platediamond.name=钻石板
item.elementtimes.plateplatinum.name=铂板
item.elementtimes.platecopper.name=铜板
item.elementtimes.platequartz.name=石英板
item.elementtimes.platecarbon.name=碳板
# block
tile.elementtimes.woodessence.name=木材精华
tile.elementtimes.leafessence.name=树叶精华
tile.elementtimes.stoneblock.name=硬石块
tile.elementtimes.cement.name=水泥
tile.elementtimes.cementandsteelbarmixture.name=水泥钢筋混合物
tile.elementtimes.elementGenerater.name=元素产能机
tile.elementtimes.copperore.name=铜矿
tile.elementtimes.copperbillet.name=铜块
tile.elementtimes.sulfurore.name=硫矿石
tile.elementtimes.calciumfluoride.name=氟化钙
tile.elementtimes.platinumblock.name=铂块
tile.elementtimes.platinumore.name=铂矿
tile.elementtimes.diamondblock.name=金刚块
tile.elementtimes.pulverizer.name=打粉机
tile.elementtimes.steelblock.name=钢块
tile.elementtimes.compressor.name=压缩机
tile.elementtimes.furnace.name=电炉
tile.elementtimes.fuelGenerator.name=火力发电机
tile.elementtimes.rebuild.name=物质重构机
tile.elementtimes.rubber_sapling.name=橡胶树苗
tile.elementtimes.rubber_log.name=橡胶树树干
tile.elementtimes.rubber_leaf.name=橡胶树树叶
# jei
jei.elementtimes.pulverize=打粉机
jei.elementtimes.rebuild=物质重构机
jei.elementtimes.compressor=压缩机
# tooltip
tooltip.elementtimes.jei.rebuild.energy=能量消耗: %d RF
# chat
chat.elementtimes.hammer.noblock=(%d, %d, %d) 无方块
chat.elementtimes.hammer.noblockte=方块 [%s] 无 TileEntity
chat.elementtimes.hammer.nonbt=方块 [%s] 无法序列化为 NBT
