itemGroup.Elementtimes=元素时代
itemGroup.Elementtimesore=元素时代-矿物
itemGroup.Elementtimeschemicalindustry=元素时代-化工业
itemGroup.Industry=元素时代-工业
item.fiveelements.name=五行元素
item.endelement.name=阴元素
item.soilelement.name=土元素
item.woodelement.name=木元素
item.saplingessence.name=树苗精华
item.cropessence.name=作物精华
item.waterelement.name=水元素
item.fireelement.name=火元素
item.goldelement.name=金元素
item.elementsword.name=元素剑
item.elementaxe.name=元素斧子
item.elementpickaxe.name=元素镐子
item.starchpowder.name=淀粉粉末
item.amylum.name=淀粉
item.corn.name=玉米
item.bakedcorn.name=烤玉米
item.puremeat.name=纯净肉
item.stoneingot.name=石锭
item.steelingot.name=钢锭
item.ingotcolumn.name=钢锭棍
item.calciumcarbonate.name=碳酸钙
item.calciumoxide.name=氧化钙
item.concrete.name=水泥熟料
item.elementsleevehelmet.name=元素头盔
item.elementsleevebody.name=元素胸甲
item.elementsleeveleggings.name=元素护腿
item.elementsleeveboots.name=元素靴子
item.copper.name=铜锭
item.spanner.name=扳手
item.ironpower.name=铁矿粉
item.copperpowder.name=铜矿粉
item.redstonepowder.name=红石矿粉
item.greenstonepowder.name=绿宝石矿粉
item.bluestonepowder.name=青金石矿粉
item.diamondpowder.name=钻石矿粉
item.goldpowder.name=金矿石粉
item.coalpowder.name=煤矿粉
item.photoelement.name=阳元素
item.twiningsuncompound.name=小搓极阳化合物
item.intermediaterubbingsuncompound.name=中搓极阳化合物
item.largerubbingsuncompound.name=大搓极阳化合物
item.quartzpowder.name=石英矿粉
item.bighammer.name=大锤子
item.smallhammer.name=小锤子
item.cornbroth.name=玉米肉汤
item.elementknife.name=元素刀
item.money.name=服务器货币
item.sulfurorepowder.name=硫矿粉
item.sulfurpowder.name=硫粉
item.sucrosecharcoal.name=蔗糖碳
item.platinumingot.name=铂锭
item.platinumorepowder.name=铂矿石粉
item.diamondingot.name=金刚锭
item.sodiumsulfitesolution.name=亚硫酸钠
item.sulphuricacid.name=硫酸
item.sulfitesolution.name=亚硫酸
item.hydrogen.name=氢气
item.steam.name=水蒸气
item.elementshovel.name=元素铲子
item.elementhoe.name=元素锄头
item.platinumsleevehelmet.name=铂金头盔
item.platinumsleevebody.name=铂金胸甲
item.platinumsleeveleggings.name=铂金护腿
item.platinumsleeveboots.name=铂金靴子
item.platinumshovel.name=铂金铲子
item.platinumhoe.name=铂金锄头
item.platinumsword.name=铂金剑
item.platinumaxe.name=铂金斧子
item.platinumpick.name=铂金镐子
item.gearwood.name=木齿轮
item.gearquartz.name=石英齿轮
item.gearstone.name=石齿轮
item.gearcarbon.name=碳齿轮
item.geargold.name=金齿轮
item.gearsteel.name=钢齿轮
item.geardiamond.name=钻石齿轮
item.geariron.name=铁齿轮
item.gearplatinum.name=铂齿轮
item.gearcopper.name=铜齿轮
tile.woodessence.name=木材精华
tile.leafessence.name=树叶精华
tile.stoneblock.name=硬石块
tile.cement.name=水泥
tile.cementandsteelbarmixture.name=水泥钢筋混合物
tile.elementGenerater.name=元素产能机
tile.copperore.name=铜矿
tile.copperbillet.name=铜块
tile.sulfurore.name=硫矿石
tile.calciumfluoride.name=氟化钙
tile.platinumblock.name=铂块
tile.platinumore.name=铂矿
tile.diamondblock.name=金刚块
tile.pulverizer.name=打粉机
tile.steelblock.name=钢块
tile.compressor.name=压缩机
tile.efurnace.name=电炉
tile.fuelGenerator.name=火力发电机
