itemGroup.Elementtimes=元素时代
item.fiveelements.name=五行元素
item.soilelement.name=土元素
item.woodelement.name=木元素
tile.woodessence.name=木材精华
tile.leafessence.name=树叶精华
item.saplingessence.name=树苗精华
item.cropessence.name=作物精华
item.waterelement.name=水元素
item.fireelement.name=火元素
item.goldelement.name=金元素
item.elementsword.name=元素剑
item.elementaxe.name=元素斧
item.elementpickaxe.name=元素镐
item.starchpowder.name=淀粉粉末
item.amylum.name=淀粉
item.stoneingot.name=石锭
item.steelingot.name=钢锭
item.ingotcolumn.name=钢锭棍
item.calciumcarbonate.name=碳酸钙
item.calciumoxide.name=氧化钙
item.concrete.name=水泥熟料
item.elementsleevehelmet.name=元素头盔
item.elementsleevebody.name=元素胸甲
item.elementsleeveleggings.name=元素护腿
item.elementsleeveboots.name=元素靴子
tile.stoneblock.name=硬石块
tile.cement.name=水泥
tile.cementandsteelbarmixture.name=水泥钢筋混合物