# group
itemGroup.elementtimes.Elementtimes=元素时代
itemGroup.elementtimes.Elementtimesore=元素时代-矿物
itemGroup.elementtimes.Elementtimeschemicalindustry=元素时代-化工业
itemGroup.elementtimes.Industry=元素时代-工业
itemGroup.elementtimes.Agriculture=元素时代-农业
# item
item.elementtimes.fiveelements.name=五行元素
item.elementtimes.endelement.name=阴元素
item.elementtimes.soilelement.name=土元素
item.elementtimes.woodelement.name=木元素
item.elementtimes.cropessence.name=作物精华
item.elementtimes.waterelement.name=水元素
item.elementtimes.fireelement.name=火元素
item.elementtimes.goldelement.name=金元素
item.elementtimes.elementsword.name=元素剑
item.elementtimes.elementaxe.name=元素斧子
item.elementtimes.elementbow.name=元素弓
item.elementtimes.elementpickaxe.name=元素镐子
item.elementtimes.starchpowder.name=淀粉粉末
item.elementtimes.amylum.name=淀粉
item.elementtimes.corn.name=玉米
item.elementtimes.bakedcorn.name=烤玉米
item.elementtimes.puremeat.name=纯净肉
item.elementtimes.stoneingot.name=石锭
item.elementtimes.steelingot.name=钢锭
item.elementtimes.ingotcolumn.name=钢锭棍
item.elementtimes.calciumcarbonate.name=碳酸钙
item.elementtimes.calciumoxide.name=氧化钙
item.elementtimes.concrete.name=水泥熟料
item.elementtimes.elementsleevehelmet.name=元素头盔
item.elementtimes.elementsleevebody.name=元素胸甲
item.elementtimes.elementsleeveleggings.name=元素护腿
item.elementtimes.elementsleeveboots.name=元素靴子
item.elementtimes.copper.name=铜锭
item.elementtimes.spanner.name=扳手
item.elementtimes.ironpowder.name=铁矿粉
item.elementtimes.copperpowder.name=铜矿粉
item.elementtimes.redstonepowder.name=红石矿粉
item.elementtimes.greenstonepowder.name=绿宝石矿粉
item.elementtimes.bluestonepowder.name=青金石矿粉
item.elementtimes.diamondpowder.name=钻石矿粉
item.elementtimes.goldpowder.name=金矿石粉
item.elementtimes.coalpowder.name=煤矿粉
item.elementtimes.photoelement.name=阳元素
item.elementtimes.twiningsuncompound.name=小搓极阳化合物
item.elementtimes.intermediaterubbingsuncompound.name=中搓极阳化合物
item.elementtimes.largerubbingsuncompound.name=大搓极阳化合物
item.elementtimes.quartzpowder.name=石英矿粉
item.elementtimes.bighammer.name=大锤子
item.elementtimes.smallhammer.name=小锤子
item.elementtimes.cornbroth.name=玉米肉汤
item.elementtimes.elementknife.name=元素刀
item.elementtimes.money.name=服务器货币
item.elementtimes.sulfurorepowder.name=硫矿粉
item.elementtimes.sulfurpowder.name=硫粉
item.elementtimes.sucrosecharcoal.name=蔗糖碳
item.elementtimes.platinumingot.name=铂锭
item.elementtimes.platinumorepowder.name=铂矿石粉
item.elementtimes.diamondingot.name=金刚锭
item.elementtimes.sodiumsulfitesolution.name=亚硫酸钠
item.elementtimes.sulphuricacid.name=硫酸
item.elementtimes.sulfitesolution.name=亚硫酸
item.elementtimes.hydrogen.name=氢气
item.elementtimes.bottle.name=%s 瓶
item.elementtimes.elementshovel.name=元素铲子
item.elementtimes.elementhoe.name=元素锄头
item.elementtimes.platinumsleevehelmet.name=铂金头盔
item.elementtimes.platinumsleevebody.name=铂金胸甲
item.elementtimes.platinumsleeveleggings.name=铂金护腿
item.elementtimes.platinumsleeveboots.name=铂金靴子
item.elementtimes.platinumshovel.name=铂金铲子
item.elementtimes.platinumhoe.name=铂金锄头
item.elementtimes.platinumsword.name=铂金剑
item.elementtimes.platinumaxe.name=铂金斧子
item.elementtimes.platinumpick.name=铂金镐子
item.elementtimes.gearwood.name=木齿轮
item.elementtimes.gearquartz.name=石英齿轮
item.elementtimes.gearstone.name=石齿轮
item.elementtimes.gearcarbon.name=碳齿轮
item.elementtimes.geargold.name=金齿轮
item.elementtimes.gearsteel.name=钢齿轮
item.elementtimes.geardiamond.name=钻石齿轮
item.elementtimes.geariron.name=铁齿轮
item.elementtimes.gearplatinum.name=铂齿轮
item.elementtimes.gearcopper.name=铜齿轮
item.elementtimes.platewood.name=木板
item.elementtimes.platestone.name=石板
item.elementtimes.plateiron.name=铁板
item.elementtimes.platesteel.name=钢板
item.elementtimes.plategold.name=金板
item.elementtimes.platediamond.name=钻石板
item.elementtimes.plateplatinum.name=铂板
item.elementtimes.platecopper.name=铜板
item.elementtimes.platequartz.name=石英板
item.elementtimes.platecarbon.name=碳板
item.elementtimes.silver.name=银锭
item.elementtimes.silverpowder.name=银矿粉
item.elementtimes.salt.name=盐
item.elementtimes.rubber.name=橡胶
item.elementtimes.gearsilver.name=银齿轮
item.elementtimes.platesilver.name=银板
item.elementtimes.woodenhalter.name=木龙头
item.elementtimes.rubberraw.name=粘性树脂
item.elementknife.name=元素刀
item.elementtimes.sodiumbisulfite.name=亚硫酸氢钠
item.elementtimes.sodiummetabisulfite.name=焦亚硫酸钠
item.elementtimes.carbonrod.name=碳棒
item.elementtimes.starchball.name=淀粉球
item.elementtimes.calciumacetylide.name=电石
item.elementtimes.lead.name=铅锭
item.elementtimes.leadpowder.name=铅矿粉
item.elementtimes.gearlead.name=铅齿轮
item.elementtimes.platelead.name=铅板
item.elementtimes.tin.name=锡锭
item.elementtimes.tinpowder.name=锡矿粉
item.elementtimes.geartin.name=锡齿轮
item.elementtimes.platetin.name=锡板
item.elementtimes.gearobsidian.name=黑曜石齿轮
item.elementtimes.plateobsidian.name=黑曜石板
item.elementtimes.bamboo.name=竹子
item.elementtimes.bamboocharcoal.name=竹炭
item.elementtimes.pipeline.item.link.normal=普通物品管道
item.elementtimes.pipeline.item.input.normal=普通物品输入管道
item.elementtimes.pipeline.item.output.normal=普通物品输出管道
item.elementtimes.pipeline.fluid.link.normal=普通流体管道
item.elementtimes.pipeline.fluid.input.normal=普通流体输入管道
item.elementtimes.pipeline.fluid.output.normal=普通流体输出管道
# block
tile.elementtimes.woodessence.name=精华木材
tile.elementtimes.leafessence.name=精华树叶
tile.elementtimes.stoneblock.name=硬石块
tile.elementtimes.cement.name=水泥
tile.elementtimes.cementandsteelbarmixture.name=水泥钢筋混合物
tile.elementtimes.elementGenerater.name=元素产能机
tile.elementtimes.copperore.name=铜矿
tile.elementtimes.copperbillet.name=铜块
tile.elementtimes.sulfurore.name=硫矿石
tile.elementtimes.calciumfluoride.name=氟化钙
tile.elementtimes.platinumblock.name=铂块
tile.elementtimes.platinumore.name=铂矿
tile.elementtimes.diamondblock.name=金刚块
tile.elementtimes.pulverizer.name=打粉机
tile.elementtimes.steelblock.name=钢块
tile.elementtimes.compressor.name=压缩机
tile.elementtimes.furnace.name=电炉
tile.elementtimes.fuelGenerator.name=火力发电机
tile.elementtimes.rebuild.name=物质重构机
tile.elementtimes.forming.name=成型机
tile.elementtimes.extractor.name=提取机
tile.elementtimes.solidmelter.name=固体融化机
tile.elementtimes.saplingessence.name=精华树苗
tile.elementtimes.rubber_sapling.name=橡胶树苗
tile.elementtimes.rubber_log.name=橡胶树树干
tile.elementtimes.rubber_leaf.name=橡胶树树叶
tile.elementtimes.silverore.name=银矿石
tile.elementtimes.blocksilver.name=银块
tile.elementtimes.oresalt.name=盐矿石
tile.elementtimes.blockmulticarbonsteel.name=碳钢多层块
tile.elementtimes.blockmultigoldplatinum.name=铂金多层块
tile.elementtimes.blockmultisilvercopper.name=银铜多层块
tile.elementtimes.blockmultiwoodstone.name=木石多层块
tile.elementtimes.support_stand.name=铁架台
tile.elementtimes.alcohol_lamp.name=酒精灯
tile.elementtimes.evaporating_dish.name=蒸发皿
tile.elementtimes.condenser.name=冷凝器
tile.elementtimes.fluidreactor.name=流体反应器
tile.elementtimes.solidreactor.name=固体反应器
tile.elementtimes.solidfluidreactor.name=固液反应器
tile.elementtimes.fluidheater.name=流体加热器
tile.elementtimes.electrolyticcell.name=电解器
tile.elementtimes.pumpair.name=气泵
tile.elementtimes.pumpfluid.name=液泵
tile.elementtimes.fr.name=流体替换方块
tile.elementtimes.blocklead.name=铅块
tile.elementtimes.blocktin.name=锡块
# fluid
fluid.elementtimes.naoh=氢氧化钠
tile.elementtimes.naoh.name=氢氧化钠
fluid.elementtimes.co=一氧化碳
tile.elementtimes.co.name=一氧化碳
fluid.elementtimes.nacl=熔融氯化钠
tile.elementtimes.nacl.name=熔融氯化钠
fluid.elementtimes.naclsolutionconcentrated=浓盐水
tile.elementtimes.naclsolutionconcentrated.name=浓盐水
fluid.elementtimes.naclsolutiondilute=稀盐水
tile.elementtimes.naclsolutiondilute.name=稀盐水
fluid.elementtimes.h=氢气
tile.elementtimes.h.name=氢气
fluid.elementtimes.steam=水蒸气
tile.elementtimes.steam.name=水蒸气
fluid.elementtimes.waterdistilled=蒸馏水
tile.elementtimes.waterdistilled.name=蒸馏水
fluid.elementtimes.acetylene=乙炔
tile.elementtimes.acetylene.name=乙炔
fluid.elementtimes.ethylene=乙烯
tile.elementtimes.ethylene.name=乙烯
fluid.elementtimes.ethanol=乙醇
tile.elementtimes.ethanol.name=乙醇
fluid.elementtimes.calciumhydroxide=氢氧化钙
tile.elementtimes.calciumhydroxide.name=氢氧化钙
fluid.elementtimes.methane=甲烷
tile.elementtimes.methane.name=甲烷
fluid.elementtimes.ethane=乙烷
tile.elementtimes.ethane.name=乙烷
fluid.elementtimes.chlorine=氯气
tile.elementtimes.chlorine.name=氯气
fluid.elementtimes.concentratedsulfuricacid=浓硫酸
tile.elementtimes.concentratedsulfuricacid.name=浓硫酸
fluid.elementtimes.dilutesulfuricacid=稀硫酸
tile.elementtimes.dilutesulfuricacid.name=稀硫酸
fluid.elementtimes.nitrogen=氮气
tile.elementtimes.nitrogen.name=氮气
fluid.elementtimes.ammonia=氨气
tile.elementtimes.ammonia.name=氨气
fluid.elementtimes.oxygen=氧气
tile.elementtimes.oxygen.name=氧气
fluid.elementtimes.butter=黄油
tile.elementtimes.butter.name=黄油
# enchantment
enchantment.elementtimes.hammerdebugger=调试
# jei
jei.elementtimes.pulverize=打粉机
jei.elementtimes.rebuild=物质重构机
jei.elementtimes.compressor=压缩机
# tooltip
tooltip.elementtimes.jei.rebuild.energy=能量消耗: %d RF
tooltip.elementtimes.enchantment.debug=开发者专用调试工具
# chat
chat.elementtimes.hammer.noblock=(%d, %d, %d) 无方块
chat.elementtimes.hammer.noblockte=方块 [%s] 无 TileEntity
chat.elementtimes.hammer.nonbt=方块 [%s] 无法序列化为 NBT
chat.elementtimes.hammer.pipeline_network_count=网络数量: %d
chat.elementtimes.hammer.pipeline_clear=全部已移除
chat.elementtimes.hammer.pipeline_invalid_node_count=网络 %s 已移除 %d 个无效节点
