# group
itemGroup.elementtimes.Elementtimes=元素时代
itemGroup.elementtimes.Elementtimesore=元素时代-矿物
itemGroup.elementtimes.Elementtimeschemicalindustry=元素时代-化工业
itemGroup.elementtimes.Industry=元素时代-工业
itemGroup.elementtimes.Agriculture=元素时代-农业
# item
item.elementtimes.fiveelements.name=五行元素
item.elementtimes.endelement.name=阴元素
item.elementtimes.soilelement.name=土元素
item.elementtimes.woodelement.name=木元素
item.elementtimes.cropessence.name=作物精华
item.elementtimes.waterelement.name=水元素
item.elementtimes.fireelement.name=火元素
item.elementtimes.goldelement.name=金元素
item.elementtimes.elementsword.name=元素剑
item.elementtimes.elementaxe.name=元素斧子
item.elementtimes.elementbow.name=元素弓
item.elementtimes.elementpickaxe.name=元素镐子
item.elementtimes.starchpowder.name=淀粉粉末
item.elementtimes.amylum.name=淀粉
item.elementtimes.corn.name=玉米
item.elementtimes.bakedcorn.name=烤玉米
item.elementtimes.puremeat.name=纯净肉
item.elementtimes.stoneingot.name=石锭
item.elementtimes.steelingot.name=钢锭
item.elementtimes.ingotcolumn.name=钢锭棍
item.elementtimes.calciumcarbonate.name=碳酸钙
item.elementtimes.calciumoxide.name=氧化钙
item.elementtimes.concrete.name=水泥熟料
item.elementtimes.elementsleevehelmet.name=元素头盔
item.elementtimes.elementsleevebody.name=元素胸甲
item.elementtimes.elementsleeveleggings.name=元素护腿
item.elementtimes.elementsleeveboots.name=元素靴子
item.elementtimes.copper.name=铜锭
item.elementtimes.spanner.name=扳手
item.elementtimes.fe2o3.name=三氧化二铁
item.elementtimes.copperpowder.name=铜矿粉
item.elementtimes.redstonepowder.name=红石矿粉
item.elementtimes.greenstonepowder.name=绿宝石矿粉
item.elementtimes.bluestonepowder.name=青金石矿粉
item.elementtimes.diamondpowder.name=钻石矿粉
item.elementtimes.goldpowder.name=金矿石粉
item.elementtimes.coalpowder.name=煤矿粉
item.elementtimes.photoelement.name=阳元素
item.elementtimes.twiningsuncompound.name=小搓极阳化合物
item.elementtimes.intermediaterubbingsuncompound.name=中搓极阳化合物
item.elementtimes.largerubbingsuncompound.name=大搓极阳化合物
item.elementtimes.quartzpowder.name=石英矿粉
item.elementtimes.bighammer.name=大锤子
item.elementtimes.smallhammer.name=小锤子
item.elementtimes.cornbroth.name=玉米肉汤
item.elementtimes.elementknife.name=元素刀
item.elementtimes.money.name=服务器货币
item.elementtimes.sulfurorepowder.name=硫矿粉
item.elementtimes.sulfurpowder.name=硫粉
item.elementtimes.sucrosecharcoal.name=蔗糖碳
item.elementtimes.platinumingot.name=铂锭
item.elementtimes.platinumorepowder.name=铂矿石粉
item.elementtimes.diamondingot.name=金刚锭
item.elementtimes.elementshovel.name=元素铲子
item.elementtimes.elementhoe.name=元素锄头
item.elementtimes.platinumsleevehelmet.name=铂金头盔
item.elementtimes.platinumsleevebody.name=铂金胸甲
item.elementtimes.platinumsleeveleggings.name=铂金护腿
item.elementtimes.platinumsleeveboots.name=铂金靴子
item.elementtimes.platinumshovel.name=铂金铲子
item.elementtimes.platinumhoe.name=铂金锄头
item.elementtimes.platinumsword.name=铂金剑
item.elementtimes.platinumaxe.name=铂金斧子
item.elementtimes.platinumpick.name=铂金镐子
item.elementtimes.gearwood.name=木齿轮
item.elementtimes.gearquartz.name=石英齿轮
item.elementtimes.gearstone.name=石齿轮
item.elementtimes.gearcarbon.name=碳齿轮
item.elementtimes.geargold.name=金齿轮
item.elementtimes.gearsteel.name=钢齿轮
item.elementtimes.geardiamond.name=钻石齿轮
item.elementtimes.geariron.name=铁齿轮
item.elementtimes.gearplatinum.name=铂齿轮
item.elementtimes.gearcopper.name=铜齿轮
item.elementtimes.gearadamas.name=金刚石齿轮
item.elementtimes.platewood.name=木板
item.elementtimes.platestone.name=石板
item.elementtimes.plateiron.name=铁板
item.elementtimes.platesteel.name=钢板
item.elementtimes.plategold.name=金板
item.elementtimes.platediamond.name=钻石板
item.elementtimes.plateplatinum.name=铂板
item.elementtimes.platecopper.name=铜板
item.elementtimes.platequartz.name=石英板
item.elementtimes.platecarbon.name=碳板
item.elementtimes.plateadamas.name=金刚石板
item.elementtimes.silver.name=银锭
item.elementtimes.silverpowder.name=银矿粉
item.elementtimes.salt.name=盐
item.elementtimes.ironpowder.name=铁矿粉
item.elementtimes.cuo.name=氧化铜
item.elementtimes.rubber.name=橡胶
item.elementtimes.gearsilver.name=银齿轮
item.elementtimes.platesilver.name=银板
item.elementtimes.woodenhalter.name=木龙头
item.elementtimes.rubberraw.name=粘性树脂
item.elementtimes.carbonrod.name=碳棒
item.elementtimes.starchball.name=淀粉球
item.elementtimes.calciumacetylide.name=电石
item.elementtimes.lead.name=铅锭
item.elementtimes.leadpowder.name=铅矿粉
item.elementtimes.gearlead.name=铅齿轮
item.elementtimes.platelead.name=铅板
item.elementtimes.tin.name=锡锭
item.elementtimes.tinpowder.name=锡矿粉
item.elementtimes.geartin.name=锡齿轮
item.elementtimes.platetin.name=锡板
item.elementtimes.gearobsidian.name=黑曜石齿轮
item.elementtimes.plateobsidian.name=黑曜石板
item.elementtimes.bamboo.name=竹子
item.elementtimes.bamboocharcoal.name=竹炭
item.elementtimes.uo2.name=二氧化铀
item.elementtimes.uraniumpowder.name=铀矿粉
item.elementtimes.uranium.name=铀锭
item.elementtimes.na.name=钠
item.elementtimes.coarsesilicon.name=粗制硅
item.elementtimes.sic.name=金刚砂
item.elementtimes.slag.name=矿渣
item.elementtimes.sandpowder.name=沙粉
item.elementtimes.stonepowder.name=石头粉
item.elementtimes.silicon.name=硅单质
item.elementtimes.al.name=铝单质
item.elementtimes.caso4.name=硫酸钙
item.elementtimes.al2o3_na3alf6.name=含冰晶石的氧化铝
item.elementtimes.na3alf6.name=冰晶石
item.elementtimes.mg.name=镁单质
item.elementtimes.elementshears.name=元素剪刀
item.elementtimes.mediumhammer.name=中锤子
item.elementtimes.agcl.name=氯化银
item.elementtimes.agbr.name=溴化银
item.elementtimes.agi.name=碘化银
item.elementtimes.solarpanels.name=太阳能板
item.elementtimes.elementfishpole.name=元素钓鱼竿
item.elementtimes.saltedfish.name=咸鱼
item.elementtimes.siliconsolarcell.name=硅电池
item.elementtimes.light_guide_fibre.name=光导纤维
item.elementtimes.aluminiumplate.name=铝板
item.elementtimes.siliconplate.name=硅板
item.elementtimes.cpu.name=芯片
item.elementtimes.cpuup.name=输入芯片
item.elementtimes.cpudown.name=输出芯片
item.elementtimes.carvedcpu.name=carvedcpu
item.elementtimes.bamboodoor.name=竹门
item.elementtimes.bingu3o8.name=三氧化八铀
item.elementtimes.smallu3o8.name=三氧化八铀
item.elementtimes.uo2small.name=二氧化铀
item.elementtimes.uranium235.name=铀锭
# block
tile.elementtimes.corncrop.name=玉米
tile.elementtimes.beaker.name=烧杯
tile.elementtimes.crucible.name=坩埚
tile.elementtimes.woodessence.name=精华木材
tile.elementtimes.leafessence.name=精华树叶
tile.elementtimes.stoneblock.name=硬石块
tile.elementtimes.cement.name=水泥
tile.elementtimes.cementandsteelbarmixture.name=水泥钢筋混合物
tile.elementtimes.elementgenerator.name=元素产能机
tile.elementtimes.copperore.name=铜矿
tile.elementtimes.copperbillet.name=铜块
tile.elementtimes.sulfurore.name=硫矿石
tile.elementtimes.calciumfluoride.name=氟化钙
tile.elementtimes.platinumblock.name=铂块
tile.elementtimes.platinumore.name=铂矿
tile.elementtimes.diamondblock.name=金刚块
tile.elementtimes.pulverizer.name=打粉机
tile.elementtimes.steelblock.name=钢块
tile.elementtimes.compressor.name=压缩机
tile.elementtimes.furnace.name=电炉
tile.elementtimes.fuelgenerator.name=火力发电机
tile.elementtimes.sungenerator.name=太阳能发电机
tile.elementtimes.fluidgenerator.name=流体发电机
tile.elementtimes.solardecomposer.name=光照分解机
tile.elementtimes.rebuild.name=物质重构机
tile.elementtimes.forming.name=成型机
tile.elementtimes.fermenter.name=发酵罐
tile.elementtimes.extractor.name=提取机
tile.elementtimes.solidmelter.name=固体融化机
tile.elementtimes.saplingessence.name=精华树苗
tile.elementtimes.rubber_sapling.name=橡胶树苗
tile.elementtimes.rubber_log.name=橡胶树树干
tile.elementtimes.rubber_leaf.name=橡胶树树叶
tile.elementtimes.silverore.name=银矿石
tile.elementtimes.blocksilver.name=银块
tile.elementtimes.oresalt.name=盐矿石
tile.elementtimes.blockmulticarbonsteel.name=碳钢多层块
tile.elementtimes.blockmultigoldplatinum.name=铂金多层块
tile.elementtimes.blockmultisilvercopper.name=银铜多层块
tile.elementtimes.blockmultiwoodstone.name=木石多层块
tile.elementtimes.blockmultitinlead.name=锡铅多层块
tile.elementtimes.blockmultiironquartz.name=铁-石英多层块
tile.elementtimes.blockmultiobsidiandiamond.name=黑曜石-金刚石多层块
tile.elementtimes.supportstand.name=铁架台
tile.elementtimes.alcohollamp.name=酒精灯
tile.elementtimes.evaporatingdish.name=蒸发皿
tile.elementtimes.condenser.name=冷凝器
tile.elementtimes.fluidreactor.name=流体反应器
tile.elementtimes.solidreactor.name=固体反应器
tile.elementtimes.coagulator.name=凝固器
tile.elementtimes.solidcentrifuge.name=固体离心机
tile.elementtimes.solidfluidreactor.name=固液反应器
tile.elementtimes.centrifuge.name=流体离心机
tile.elementtimes.fluidheater.name=流体加热器
tile.elementtimes.electrolyticcell.name=电解器
tile.elementtimes.pumpair.name=气泵
tile.elementtimes.pumpfluid.name=液泵
tile.elementtimes.itemreducer.name=物品还原机
tile.elementtimes.fr.name=流体替换方块
tile.elementtimes.blocklead.name=铅块
tile.elementtimes.blocktin.name=锡块
tile.elementtimes.leadore.name=铅矿
tile.elementtimes.tinore.name=锡矿
tile.elementtimes.uraniumore.name=铀矿
tile.elementtimes.pipelineiteminput.name=物品输入管道
tile.elementtimes.pipelineitemoutput.name=物品输出管道
tile.elementtimes.pipelineitemconnect.name=物品连接管道
tile.elementtimes.pipelinefluidinput.name=流体输入管道
tile.elementtimes.pipelinefluidoutput.name=流体输出管道
tile.elementtimes.pipelinefluidconnect.name=流体连接管道
tile.elementtimes.fluidtank.name=流体储罐
tile.elementtimes.energybox.name=储能器
tile.elementtimes.creativeenergy.name=无限能量盒
tile.elementtimes.creativetank.name=无限储罐
tile.elementtimes.creativechest.name=无限单物品容器
tile.elementtimes.test.name=测试方块
tile.elementtimes.bamboo.name=竹子
tile.elementtimes.bambooblock.name=竹方块
tile.elementtimes.bamboodoor.name=竹门
tile.elementtimes.bamboostair.name=竹楼梯
tile.elementtimes.bambooslab.name=竹台阶

# fluid
fluid.elementtimes.magnesiumchloridesolution=氯化镁溶液
tile.elementtimes.magnesiumchloridesolution.name=氯化镁溶液
fluid.elementtimes.o3=臭氧
tile.elementtimes.o3.name=臭氧
fluid.elementtimes.mgcl2=熔融氯化镁
tile.elementtimes.mgcl2.name=熔融氯化镁
fluid.elementtimes.steel=熔融钢
tile.elementtimes.steel.name=熔融钢
fluid.elementtimes.fe=熔融铁
tile.elementtimes.fe.name=熔融铁
fluid.elementtimes.hclo=次氯酸
tile.elementtimes.hclo.name=次氯酸
fluid.elementtimes.hno3=硝酸
tile.elementtimes.hno3.name=硝酸
fluid.elementtimes.sicl4=四氯化硅
tile.elementtimes.sicl4.name=四氯化硅
fluid.elementtimes.no=一氧化氮
tile.elementtimes.no.name=一氧化氮
fluid.elementtimes.mg=熔融镁单质
tile.elementtimes.mg.name=熔融镁单质
fluid.elementtimes.HBr=溴化氢
tile.elementtimes.HBr.name=溴化氢
fluid.elementtimes.br2=溴蒸汽
tile.elementtimes.br2.name=溴蒸汽
fluid.elementtimes.f2=氟蒸汽
tile.elementtimes.f2.name=氟蒸汽
fluid.elementtimes.i2=碘蒸汽
tile.elementtimes.i2.name=碘蒸汽
fluid.elementtimes.no2=二氧化氮
tile.elementtimes.no2.name=二氧化氮
fluid.elementtimes.seawater=海水
tile.elementtimes.seawater.name=海水
fluid.elementtimes.HI=碘化氢
tile.elementtimes.HI.name=碘化氢
fluid.elementtimes.concentratedhydrochloricacid=浓盐酸
tile.elementtimes.concentratedhydrochloricacid.name=浓盐酸
fluid.elementtimes.dilutehydrochloricacid=稀盐酸
tile.elementtimes.dilutehydrochloricacid.name=稀盐酸
fluid.elementtimes.so3=三氧化硫
tile.elementtimes.so3.name=三氧化硫
fluid.elementtimes.hcl=氯化氢气体
tile.elementtimes.hcl.name=氯化氢气体
fluid.elementtimes.hf=氢氟酸
tile.elementtimes.hf.name=氢氟酸
fluid.elementtimes.calmogastrin=氢氧化铝
tile.elementtimes.calmogastrin.name=氢氧化铝
fluid.elementtimes.na3alf6=熔融冰晶石
tile.elementtimes.na3alf6.name=熔融冰晶石
fluid.elementtimes.al2o3_na3alf6=含冰晶石的熔融氧化铝
tile.elementtimes.al2o3_na3alf6.name=含冰晶石的熔融氧化铝
fluid.elementtimes.alcl3=氯化铝溶液
tile.elementtimes.alcl3.name=氯化铝溶液
fluid.elementtimes.naalo2=偏铝酸钠
tile.elementtimes.naalo2.name=偏铝酸钠
fluid.elementtimes.al=熔融铝
tile.elementtimes.al.name=熔融铝
fluid.elementtimes.h2so4=无水硫酸
tile.elementtimes.h2so4.name=无水硫酸
fluid.elementtimes.na=熔融钠
tile.elementtimes.na.name=熔融钠
fluid.elementtimes.so2=二氧化硫
tile.elementtimes.so2.name=二氧化硫
fluid.elementtimes.h2so3=亚硫酸
tile.elementtimes.h2so3.name=亚硫酸
fluid.elementtimes.nh4cl=氯化铵
tile.elementtimes.nh4cl.name=氯化铵
fluid.elementtimes.fluoroaluminicacid=氟铝酸(H3AlF6)
tile.elementtimes.fluoroaluminicacid.name=氟铝酸(H3AlF6)
fluid.elementtimes.naoh=氢氧化钠
tile.elementtimes.naoh.name=氢氧化钠
fluid.elementtimes.co=一氧化碳
tile.elementtimes.co.name=一氧化碳
fluid.elementtimes.nacl=熔融氯化钠
tile.elementtimes.nacl.name=熔融氯化钠
fluid.elementtimes.naclsolutionconcentrated=浓盐水
tile.elementtimes.naclsolutionconcentrated.name=浓盐水
fluid.elementtimes.naclsolutiondilute=稀盐水
tile.elementtimes.naclsolutiondilute.name=稀盐水
fluid.elementtimes.h=氢气
tile.elementtimes.h.name=氢气
fluid.elementtimes.steam=水蒸气
tile.elementtimes.steam.name=水蒸气
fluid.elementtimes.waterdistilled=蒸馏水
tile.elementtimes.waterdistilled.name=蒸馏水
fluid.elementtimes.acetylene=乙炔
tile.elementtimes.acetylene.name=乙炔
fluid.elementtimes.ethylene=乙烯
tile.elementtimes.ethylene.name=乙烯
fluid.elementtimes.ethanol=乙醇
tile.elementtimes.ethanol.name=乙醇
fluid.elementtimes.calciumhydroxide=氢氧化钙
tile.elementtimes.calciumhydroxide.name=氢氧化钙
fluid.elementtimes.methane=甲烷
tile.elementtimes.methane.name=甲烷
fluid.elementtimes.ethane=乙烷
tile.elementtimes.ethane.name=乙烷
fluid.elementtimes.chlorine=氯气
tile.elementtimes.chlorine.name=氯气
fluid.elementtimes.concentratedsulfuricacid=浓硫酸
tile.elementtimes.concentratedsulfuricacid.name=浓硫酸
fluid.elementtimes.dilutesulfuricacid=稀硫酸
tile.elementtimes.dilutesulfuricacid.name=稀硫酸
fluid.elementtimes.nitrogen=氮气
tile.elementtimes.nitrogen.name=氮气
fluid.elementtimes.ammonia=氨气
tile.elementtimes.ammonia.name=氨气
fluid.elementtimes.oxygen=氧气
tile.elementtimes.oxygen.name=氧气
fluid.elementtimes.butter=黄油
tile.elementtimes.butter.name=黄油
fluid.elementtimes.co2=二氧化碳
tile.elementtimes.co2.name=二氧化碳
fluid.elementtimes.raregases=稀有气体
tile.elementtimes.raregases.name=稀有气体
fluid.elementtimes.air=空气
tile.elementtimes.air.name=空气
fluid.elementtimes.cu_no3_2=硝酸铜
tile.elementtimes.cu_no3_2.name=硝酸铜
fluid.elementtimes.nano3=硝酸钠
tile.elementtimes.nano3.name=硝酸钠
fluid.elementtimes.nonghno3=浓硝酸
tile.elementtimes.nonghno3.name=浓硝酸
fluid.elementtimes.xihno3=稀硝酸
tile.elementtimes.xihno3.name=稀硝酸
# enchantment
enchantment.elementtimes.hammerdebugger=调试
# tooltip
tooltip.elementtimes.jei.rebuild.energy=能量消耗: %d RF
tooltip.elementtimes.enchantment.debug=开发者专用调试工具
# chat
chat.elementtimes.hammer.noblock=(%d, %d, %d) 无方块
chat.elementtimes.hammer.noblockte=方块 [%s] 无 TileEntity
chat.elementtimes.hammer.nonbt=方块 [%s] 无法序列化为 NBT
chat.elementtimes.hammer.pipeline_pipeline=位置：[%s, %s, %s]，类别：%s
chat.elementtimes.hammer.pipeline_none=无管道
chat.elementtimes.hammer.pipeline_path=[%s, %s, %s]-[%s, %s, %s], %s
# subtitle
subtitle.elementtimes.sounds=Cube Land(我的世界主题曲)
subtitle.elementtimes.record=唱片响(元素时代)
item.record.sounds.desc=Cube Land(我的世界主题曲)
item.elementknife.name=元素刀
# book
elementtimes.book.minecraft=元素手册
elementtimes.book.patchouli.landing=$(o)$(4)欢迎来到元素时代!
# wire
tile.wire_copper.name=铜导线
tile.wire_iron.name=铁导线
tile.wire_aluminum.name=铝导线
tile.wire_glod.name=金导线
tile.wire_tin.name=锡导线
tile.wire_high.name=高能导线
tile.wire_element.name=元素导线
tile.wire_silver.name=银导线

